spring.application.name=PantryList
#connection properties
spring.datasource.url=jdbc:mariadb://localhost:2003/pantry
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update